<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bermain Dengan Warna</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 20px;
            height: 20px;
        }

        .red {
            background-color: red;
            float: left;
        }

        .green {
            background-color: green;
            float: left;
        }

        .blue {
            background-color: blue;
            float: left;

        }

        .slider {
            background-color: lightblue;
            margin-left: 10px;
        }

        .colors {
            margin: 5px
        }

        #reset-button {
            margin-left: 113px;
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <div class="color-container">
        <div class="colors">
            <div class="box red"></div>
            <input class="slider" type="range" name="sRed" min="0" max="255">
        </div>

        <div class="colors">
            <div class="box green"></div>
            <input class="slider" type="range" name="sGreen" min="0" max="255">
        </div>

        <div class="colors">
            <div class="box blue"></div>
            <input class="slider" type="range" name="sBlue" min="0" max="255">
        </div>

        <div id="reset-button">
            <button>Reset</button>
        </div>
    </div>

    <script src="/My Blog/js/warna.js"></script>
</body>

</html>